{
  "name": "zalo-bot-js",
  "version": "0.2.1",
  "description": "TypeScript SDK for the Zalo Bot API.",
  "homepage": "https://kaiyodev.github.io/zalo-bot-js/",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "docs:translate:en": "node ./scripts/translate-docs-vi-to-en.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "test:bot-api": "npm run build && node ./dist/test/bot-api.js",
    "test:event-debug": "node --env-file=.env ./dist/test/event-debug.js",
    "test:hello-bot": "node --env-file=.env ./dist/test/hello-bot.js",
    "test:token": "node --env-file=.env ./dist/test/check-token.js",
    "test:polling-chat-type": "node --env-file=.env ./dist/test/polling-chat-type.js",
    "test:debug": "node --env-file=.env ./dist/test/debug-polling.js",
    "test:mention": "node --env-file=.env ./dist/test/test-mention.js",
    "smoke": "node -e \"const sdk=require('./dist/src/index.js'); const bot=new sdk.Bot({token:'test-token',request:{initialize:async()=>{},shutdown:async()=>{},post:async()=>({id:'1'})},pollingRequest:{initialize:async()=>{},shutdown:async()=>{},post:async()=>[]}}); if(!sdk.Bot||!sdk.ApplicationBuilder||!sdk.filters){throw new Error('SDK exports are incomplete');} if(typeof bot.on!=='function'||typeof bot.onText!=='function'||typeof bot.startPolling!=='function'||typeof bot.processUpdate!=='function'||typeof bot.setWebHook!=='function'){throw new Error('Node-style bot API is incomplete');} console.log('smoke ok');\"",
    "test": "npm run check && npm run build && npm run smoke && npm run test:bot-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiyoDev/zalo-bot-js.git"
  },
  "keywords": [],
  "author": "KaiyoDev",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitepress": "^2.0.0-alpha.12"
  }
}
